* Manual
1. connect RS232 cable.

2. application start

3. After scan of device, select list.

4. send test data button

* RS232 핀Out image

http://www.usconverters.com/index.php?main_page=page&id=61&chapter=0

* Application Capture image

![Screenshot_2017-02-24-13-52-26.png](https://bitbucket.org/repo/ao6bdk/images/1524004159-Screenshot_2017-02-24-13-52-26.png)